# qonek-qa

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/test/java/cucumber/: RunCucumberIT.java  RunCucumberTest.java
src/test/java/cucumber/Page/: ChatPage.java  ChatTemplatePage.java  ContactListPage.java  LoginPage.java  SettingPage.java  WhatsappPage.java
src/test/java/cucumber/StepDefinition/: ChatTemplateSteps.java  GetTextingSteps.java  Hooks.java  LoginSteps.java
src/test/java/cucumber/manager/: BrowserManager.java  ChromeManager.java  FirefoxManager.java  RemoteManager.java
src/test/java/cucumber/util/: CreateDriver.java  DriverManager.java  PropertiesLoader.java  Utils.java  WebDriverFactory.java
src/test/resources/: Contact ListMoreThan1000Data.xlsx  ContactList1000Data.xlsx  ContactList1000DataOverwrite.xlsx  ContactList20Data.xlsx  RevertRahmadhany.xlsx  TemplateMySalesContact.xlsx  TemplateMySalesContactOverwrite.xlsx  UseContact.xlsx  agent.properties  application.properties
src/test/resources/cucumber/chatTemplate/: CreateNewChatTemplate.feature  EditChatTemplate.feature  HotkeyCannotBeSame.feature  LoadEditExistingTemplate.feature  LoadExistingCreateNew.feature
src/test/resources/cucumber/getTexting/: AddBulkContactList.feature  Additional.feature  ChatTabs.feature  ChatroomHistory.feature  Chatting.feature  ContactList.feature  ContactListHistory.feature  DeleteChatroom.feature  UnansweredChat.feature
src/test/resources/cucumber/parallel/: Login1.feature  Login2.feature  Login3.feature
